# Food-Planner

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/foodplanner/Authorization/: AuthorizActivity.java
app/src/main/java/com/example/foodplanner/Authorization/Welcome/: WelcomeFragment.java  WelcomePresenter.java  WelcomePresenterImpl.java  WelcomeView.java
app/src/main/java/com/example/foodplanner/Details/Presenter/: DetailsPresenterImpl.java  DetailsPresenterInterface.java
app/src/main/java/com/example/foodplanner/Details/View/: DetailsFragment.java  DetailsView.java  IngredientAdapterdetails.java
app/src/main/java/com/example/foodplanner/Favourite/: FavouriteFragment.java
app/src/main/java/com/example/foodplanner/Favourite/Presnter/: FavouritePresenterImpl.java  favouritePresemterInterface.java
app/src/main/java/com/example/foodplanner/FireBase/: FireBaseCallback.java  FireBaseRemoteDatasource.java  FireBaseRemoteDatasourceImpl.java
app/src/main/java/com/example/foodplanner/Home/View/: HomeView.java  (+4 more)
app/src/main/java/com/example/foodplanner/Model/: AllCountries.java  Categories.java  Categoryresponse.java  Country.java  DaysDialog.java  DialogFragment.java  IngredientResponse.java  Ingredients.java  ListenerDialog.java  Meal.java  MealWithDay.java  MealsResponse.java  MealsWithDayResponse.java  NetworkUtil.java  NoInternetDialog.java  TypeSearch.java
app/src/main/java/com/example/foodplanner/Network/: CategoryCallback.java  IngredientCallback.java  InterfaceRetrofit.java  MealsByFierstLetterCallBack.java  MealsCallBack.java  RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/example/foodplanner/Profile/: ProfileFragment.java
app/src/main/res/drawable/: addtocalend.xml  baseline_favorite_border_24.xml  favblack.xml  favwhite.xml  ic_cancle.xml  icons8_idea.xml
app/src/main/res/layout/: activity_authoriz.xml  activity_main.xml  activity_splash.xml  customdialoggreen.xml  customdialognointernet.xml  customdialogred.xml  daysdialog.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_no_internet_dialog.xml  fragment_profile.xml  fragment_search.xml  fragment_searchby.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_welcome.xml  itemcountry.xml  meal.xml  mealforfavfragment.xml  mealforplan.xml  ne.xml  rowcategoryoringredient.xml  rowrandom.xml  smallmeal.xml  smallsmallmeal.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: lottie_network
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
