<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageDaily"
        android:layout_width="336dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        tools:src="@drawable/egypt" />

    <TextView
        android:id="@+id/nameOfDailyMeal"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="bottom"
        android:background="#64000000"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />
</androidx.cardview.widget.CardView>