<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierMargin="40dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="250dp"
        android:layout_height="101dp"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:elevation="20dp"
        app:cardCornerRadius="15dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageDaily"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundCorner"
            tools:src="@drawable/egypt" />
        <TextView
            android:id="@+id/name"
            android:layout_width="142dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/candal"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            app:cornerRadius="5dp"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>